<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animating Text with SVG</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Homemade+Apple">
  <style>
    body{
        background-color: black;
    }
    @keyframes textAnimate {
      0% { 
            stroke-dashoffset: 1800; 
            fill: transparent;
        }
      100% { 
            stroke-dashoffset: 0; 
            fill: #fff;
        }
    }
    
    svg text{
        font-family: 'Homemade Apple';
        font-size: 48px;
        font-weight: 700;
        fill: transparent;
        stroke: #fff;
        stroke-width: 0.5;
        stroke-dasharray: 1800;
        stroke-dashoffset: 0;
        animation: textAnimate 5s ease-in-out infinite alternate;
    }
  </style>
</head>
<body>
  <svg width="800" height="100">
    <text x="20%" y="50%" fill="black" text-anchore="middle">Jardin de Antonella</text>
  </svg>
</body>
</html>
